# Common-Permissions-Framework

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/frog/: AuthApplication.java
auth/src/main/java/com/frog/annotation/: AuditLog.java
auth/src/main/java/com/frog/aspect/: SysAuditLogAspect.java
auth/src/main/java/com/frog/auth/: AuthApplication.java
auth/src/main/java/com/frog/auth/controller/: OAuth2LogoutController.java  SysAuthController.java  WebAuthnCredentialController.java
auth/src/main/java/com/frog/auth/domain/dto/: WebauthnAuthenticationRequest.java  WebauthnCredentialConverter.java  WebauthnCredentialDTO.java  WebauthnRegistrationRequest.java
auth/src/main/java/com/frog/auth/domain/entity/: WebauthnCredential.java
auth/src/main/java/com/frog/auth/mapper/: WebauthnCredentialMapper.java
auth/src/main/java/com/frog/auth/service/: CustomAuthorizationService.java  ICustomAuthorizationService.java  ISysAuthService.java  IWebauthnCredentialService.java
auth/src/main/java/com/frog/auth/service/Impl/: CustomAuthorizationServiceImpl.java  SysAuthServiceImpl.java  WebauthnCredentialServiceImpl.java
auth/src/main/java/com/frog/config/: JwtProperties.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java
auth/src/main/java/com/frog/context/: DataScopeContextHolder.java
auth/src/main/java/com/frog/controller/: SysAuthController.java  SysPermissionApprovalController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
auth/src/main/java/com/frog/domain/: SecurityUser.java
auth/src/main/java/com/frog/domain/dto/: ApprovalDTO.java  ApprovalProcessDTO.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  PermissionDTO.java  RefreshTokenRequest.java  RoleDTO.java  TemporaryRoleGrantDTO.java  UserDTO.java  UserDTOWithSensitive.java  UserInfo.java
auth/src/main/java/com/frog/domain/entity/: SysPermission.java  SysPermissionApproval.java  SysRole.java  SysUser.java
auth/src/main/java/com/frog/entrypoint/: JwtAuthenticationEntryPoint.java
auth/src/main/java/com/frog/evaluator/: CustomPermissionEvaluator.java
auth/src/main/java/com/frog/exception/: BusinessException.java  GlobalExceptionHandler.java  RateLimitException.java  UnauthorizedException.java
auth/src/main/java/com/frog/filter/: JwtAuthenticationFilter.java
auth/src/main/java/com/frog/handle/: JwtAccessDeniedHandler.java
auth/src/main/java/com/frog/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MyMetaObjectHandler.java  UUIDTypeHandler.java
auth/src/main/java/com/frog/interceptor/: DataScopeInterceptor.java
auth/src/main/java/com/frog/mapper/: SysPermissionApprovalMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
auth/src/main/java/com/frog/service/: AuditLogService.java  AuthService.java  CustomUserDetailsService.java  ISysAuthService.java  ISysPermissionApprovalService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  PermissionService.java  RoleService.java  UserService.java
auth/src/main/java/com/frog/service/Impl/: SysAuthServiceImpl.java  SysPermissionApprovalServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/com/frog/task/: ApprovalCleanupTask.java  PermissionExpiryTask.java  TokenCleanupTask.java
auth/src/main/java/com/frog/util/: DesensitizeUtils.java  IpUtils.java  JwtTokenProvider.java  JwtUtil.java  PasswordUtils.java  SecurityUtils.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/mapper/: SysAuditLogMapper.xml  SysPermissionApprovalMapper.xml  SysUserServiceClient.xml  WebAuthnCredentialMapper.xml  application.yaml.example
auth/src/test/java/com/auth/: authTest.java
auth/src/test/java/com/frog/test/: FrogTest.java
common/common-api/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/frog/common/config/: JacksonConfig.java
common/core/src/main/java/com/frog/common/domain/: PageResult.java
common/core/src/main/java/com/frog/common/exception/: BusinessException.java  GlobalExceptionHandler.java  RateLimitException.java  UnauthorizedException.java
common/core/src/main/java/com/frog/common/response/: ApiResponse.java  ResultCode.java
common/core/src/main/java/com/frog/common/util/: UUIDv7Util.java
common/data/: pom.xml
common/data/src/main/java/com/frog/common/cache/: CacheInvalidationListener.java  MultiLevelCache.java
common/log/: pom.xml
common/log/src/main/java/com/frog/common/: App.java
common/log/src/main/java/com/frog/common/annotation/: AuditLog.java
common/log/src/main/java/com/frog/common/aspect/: SysAuditLogAspect.java
common/log/src/test/java/com/frog/common/: AppTest.java
common/monitoring/: pom.xml
common/monitoring/src/main/java/com/frog/common/metrics/: BusinessMetrics.java
common/security/: pom.xml
common/security/src/main/java/com/frog/common/config/: SecurityConfig.java
common/security/src/main/resources/: application.yaml
common/web/: pom.xml
common/web/securityCore/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/frog/gateway/: GatewayApplication.java
gateway/src/main/java/com/frog/gateway/client/: SignatureClient.java
gateway/src/main/java/com/frog/gateway/config/: FeignMtlsConfig.java  GatewaySecurityConfig.java
gateway/src/main/java/com/frog/gateway/filter/: ApiSignatureFilter.java  AuthenticationFilter.java  IpAccessControlFilter.java
gateway/src/main/java/com/frog/gateway/properties/: MtlsProperties.java
gateway/src/main/java/com/frog/gateway/util/: HmacSha256V2WithBody.java  RequestSignatureCalculator.java  SignatureAlgorithm.java
gateway/src/main/resources/: application.yaml  application.yaml.example
system/service/: pom.xml
system/service/src/main/java/com/frog/system/: SysServiceApplication.java
system/service/src/main/resources/: application.yaml
system/service/src/test/java/com/frog/system/: AppTest.java
(+253 files in other folders)
